<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="20dp"
    tools:context=".cabang.TambahCabang">

    <TextView
        android:id="@+id/header"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/title_tambahcabang"
        android:textSize="24sp"
        android:fontFamily="@font/interextrabold"
        android:textAlignment="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingTop="24dp" />

    <LinearLayout
        android:id="@+id/containerNamaCabang"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="20dp"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@id/header"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/nama_cabang"
            android:fontFamily="@font/inter"
            android:textSize="16sp"
            android:layout_marginBottom="8dp" />

        <EditText
            android:id="@+id/etTambahNamaCabang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/nama_cabang"
            android:textColorHint="#656565"
            android:textColor="@color/black"
            android:fontFamily="@font/inter"
            android:padding="16dp"
            android:background="@drawable/rounded_et"
            android:textAlignment="textStart" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/containerAlamatCabang"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="20dp"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@id/containerNamaCabang"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Alamat Cabang"
            android:fontFamily="@font/inter"
            android:textSize="16sp"
            android:layout_marginBottom="8dp" />

        <EditText
            android:id="@+id/etTambahAlamatCabang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/alamat_cabang"
            android:textColorHint="#656565"
            android:textColor="@color/black"
            android:fontFamily="@font/inter"
            android:padding="16dp"
            android:background="@drawable/rounded_et"
            android:textAlignment="textStart" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/containerTeleponCabang"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="20dp"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@id/containerAlamatCabang"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/card_pelanggan_nohp"
            android:fontFamily="@font/inter"
            android:textSize="16sp"
            android:layout_marginBottom="8dp" />

        <EditText
            android:id="@+id/etTambahTeleponCabang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/card_pelanggan_nohp"
            android:textColor="@color/black"
            android:textColorHint="#656565"
            android:padding="16dp"
            android:fontFamily="@font/inter"
            android:background="@drawable/rounded_et"
            android:textAlignment="textStart"
            android:inputType="phone" />
    </LinearLayout>

    <Button
        android:id="@+id/btnSimpanCabang"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Simpan"
        android:fontFamily="@font/interextrabold"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:padding="16dp"
        android:backgroundTint="#1DA1F2"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toBottomOf="@id/containerTeleponCabang"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginHorizontal="20dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
