<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:id="@+id/cucibiasa"
    android:layout_width="150dp"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    android:backgroundTint="#128c7e"
    app:layout_constraintStart_toEndOf="@id/cvsetrika"
    app:layout_constraintTop_toBottomOf="@id/textjudul"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cuci Biasa"
            android:textColor="@color/white"
            android:fontFamily="@font/interextrabold"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Layanan cuci pakaian biasa"
            android:fontFamily="@font/inter"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:layout_marginTop="8dp" />

        <TextView
           android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rp 15.000/kg"
            android:textColor="@color/white"
            android:fontFamily="@font/inter"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginTop="8dp" />

    </LinearLayout>
</androidx.cardview.widget.CardView>
